[TwitterParams]
# Put the sources used into this source whitelist, with each additional source tabbed in on a new line
source_whitelist = <a href="http://foursquare.com" rel="nofollow">Foursquare</a>
    <a href="http://instagram.com" rel="nofollow">Instagram</a>
    <a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
    <a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
    <a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
    <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>

# This is a threshold for the minimum number of tweets a user needs to have to filter by URL portion or hashtag portion
tweet_count_threshold = 100

# If the user meets or exceeds the tweet_count_threshold, then if the user has
# <= the min_url_portion and min_hashtag portion, >= the max_url_portion, or >= the max_hashtag_portion,
# that user is a suspected bot and its tweets should be filtered
min_url_portion = 0.0
max_url_portion = 0.95
min_hashtag_portion = 0.0
max_hashtag_portion = 0.95